<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFx-A4-Mnt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-n0-egK">
                                <rect key="frame" x="72" y="408.66666666666669" width="249" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second View Controller"/>
                                <connections>
                                    <segue destination="HoC-pE-GN4" kind="show" id="1ut-Nv-EW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYk-n0-egK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHw-V0-f1S"/>
                            <constraint firstItem="nYk-n0-egK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nAi-c0-ySb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ry2-Yq-I1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tzy-dM-CmF">
            <objects>
                <viewController id="HoC-pE-GN4" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sA-dU-9FG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-qw-A5y">
                                <rect key="frame" x="0.0" y="103" width="393" height="379"/>
                                <color key="backgroundColor" red="1" green="0.83077704982124578" blue="0.5322980683999865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="Q2F-Na-nXI"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-A8-L2D">
                                <rect key="frame" x="186" y="282" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60l-h6-4pZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ewk-qw-A5y" firstAttribute="width" secondItem="60l-h6-4pZ" secondAttribute="width" id="7dR-6L-n9b"/>
                            <constraint firstItem="Ewk-qw-A5y" firstAttribute="top" secondItem="60l-h6-4pZ" secondAttribute="top" id="Wmi-XZ-Egz"/>
                            <constraint firstItem="ifw-A8-L2D" firstAttribute="centerY" secondItem="Ewk-qw-A5y" secondAttribute="centerY" id="kRC-WS-caJ"/>
                            <constraint firstItem="ifw-A8-L2D" firstAttribute="centerX" secondItem="Ewk-qw-A5y" secondAttribute="centerX" id="mHc-lT-5Ss"/>
                            <constraint firstItem="Ewk-qw-A5y" firstAttribute="centerX" secondItem="60l-h6-4pZ" secondAttribute="centerX" id="uEQ-sP-Yek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heU-0O-Ia2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ifw-A8-L2D" id="6gJ-K5-1i9"/>
                        <outlet property="imageView" destination="Ewk-qw-A5y" id="2p3-iN-of8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB7-DN-hKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFN-S0-ggT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFx-A4-Mnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZ6-fd-Rlf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGd-Q4-MEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsc-qM-Q9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
